# Qoollo.Redis.Net

./: README.md
Qoollo.Redis.Net/: Qoollo.Redis.Net.sln
Qoollo.Redis.Net/Qoollo.Redis.Net/: IRedisService.cs  Qoollo.Redis.Net.csproj  RedisService.cs  RedisServiceProviderExtensions.cs
Qoollo.Redis.Net/Qoollo.Redis.Net/Configuration/: IRedisServiceConfiguration.cs  RedisConfigBuilder.cs  RedisServiceConfiguration.cs
Qoollo.Redis.Net/Qoollo.Redis.Net/Exceptions/: RedisNotConnectedException.cs  RedisNullReferenceException.cs  RedisServiceException.cs
Qoollo.Redis.Net/TestApps/PublisherConsoleApp/: Program.cs  PublisherConsoleApp.csproj  Startup.cs  appconfig.json
Qoollo.Redis.Net/TestApps/SubscriberConsoleApp/: Program.cs  Startup.cs  SubscriberConsoleApp.csproj  appconfig.json  nlog.config
TestConcoleApp/: Program.cs
